<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <QuickContactBadge
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ContactBadge"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />
    <TextView
        android:text="Contact Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ContactName"
        android:layout_gravity="center_vertical"
        android:textSize="26sp" />
</LinearLayout>